spring.datasource.url = jdbc:log4jdbc:mysql://localhost:3306/house?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = false 
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = validate
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-idle=1
spring.datasource.max-wait=10000
spring.datasource.validation-query=SELECT 1

#spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=27800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.log4j.logger.jdbc.sqlonly=INFO  
spring.log4j.logger.jdbc.sqltiming=INFO  
spring.log4j.logger.jdbc.audit=OFF  
spring.log4j.logger.jdbc.resultset=OFF  
spring.log4j.logger.jdbc.connection=OFF

spring.profiles.active=dev 

cn.com.isurpass.eventprocess.config.coreserverurl = https://app.aibasecloud.com/iremote/
cn.com.isurpass.eventprocess.config.coreserverport = 8002
cn.com.isurpass.eventprocess.config.eventpushserverurl = 47.254.33.11
cn.com.isurpass.eventprocess.config.thirdpartcode = tp_jwzh_ameta_all
cn.com.isurpass.eventprocess.config.thirdpartpw = H8yAETIfB50f1rEElR5yZ68B

cn.com.isurpass.eventprocess.config.alarmoneplatformid=1
cn.com.isurpass.eventprocess.config.alarmoneplatformip=112.74.20.113
cn.com.isurpass.eventprocess.config.alarmoneplatformport=8002
cn.com.isurpass.eventprocess.config.alarmoneplatformname=alarmone

